##################################################
#\ud504\ub85c\ud37c\ud2f0\ud30c\uc77c\uc5d0\ub294 \ud55c\uc904\uc5d0 \ud55c\uac1c\uc758 \ud504\ub85c\ud37c\ud2f0\uae30\uc220
#\ud504\ub85c\ud37c\ud2f0\uc758\ud615\ud0dc \ud504\ub85c\ud37c\ud2f0\uc774\ub984(key)=\ud504\ub85c\ud37c\ud2f0\uac12(value)
##################################################
#\ub370\uc774\ud0c0\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@182.237.126.19:1521:xe
user=jdeveloper00
password=jdeveloper00