<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link {
	color: #FFFFFF
}

a:visited {
	color: #FFFFFF
}

a:hover {
	color: #00FF00
}

a.m1 {
	font-size: 9pt;
	text-decoration: none;
	COLOR: #000000
}

a.m1:visited {
	font-size: 9pt;
	text-decoration: none;
	COLOR: #000000
}

a.m1:active {
	font-size: 9pt;
	text-decoration: none;
	COLOR: #000000
}

a.m1:hover {
	font-size: 9pt;
	text-decoration: none;
	COLOR: #FF3300
}

a.m2 {
	font-size: 10pt;
	text-decoration: none
}

a.m2:visited {
	font-size: 10pt;
	text-decoration: none
}

a.m2:active {
	font-size: 10pt;
	text-decoration: none
}

a.m2:hover {
	font-size: 10pt;
	text-decoration: none
}

.menu {
	color: #003399;
	font-size: 9pt;
	font-weight: bold;
}

.t1 {
	font-size: 9pt;
	line-HEIGHT: 140%;
}

.t2 {
	font-size: 10pt;
}

.TXTFLD {
	FONT-SIZE: 9pt;
	COLOR: #000000;
	BORDER: 1x SOLID #000000
}

.TXTFLD1 {
	FONT-SIZE: 9pt;
	COLOR: #000000;
	BORDER: 0 SOLID #000000
}
</style>
<title>MIMETYPE</title>
</head>

<body>

	<h3 align="center"></h3>
	<pre>
MIME (Multipurpose Internet Mail Extensions) 

MIME 타입이란 클라이언트에게 전송된 문서의 다양성을 알려주기 위한 메커니즘입니다: 
웹에서 파일의 확장자는 별  의미가 없습니다. 
그러므로, 각 문서와 함께 올바른 MIME 타입을 전송하도록,
서버가 정확히 설정하는 것이 중요합니다. 
브라우저들은 리소스를 내려받았을 때 해야 할 기본 동작이 무엇인지를 결정하기 위해 대게 MIME 타입을 사용합니다.
	</pre>
	<div align="center">
		<center>
			<table border="1" cellPadding="1" width="470" cellspacing="0"
				bordercolorlight="#0000FF" bordercolordark="#FFFFFF"
				height="340
  ">
				<tbody>
					<tr align="middle" bgColor="#eeddee" class="t1">
						<td bgcolor="#008080" align="center" width="155" height="25"><font
							color="#FFFFFF"><b>파일 종류</b></font></td>
						<td bgcolor="#008080" align="center" width="243" height="25"><font
							color="#FFFFFF"><b>MIME Type</b></font></td>
						<td bgcolor="#008080" align="center" width="210" height="25"><font
							color="#FFFFFF"><b>파일 확장자</b></font></td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; HTML 파일</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; text/html</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; html, htm</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; 텍스트 파일</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; text/plain</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; txt</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; GIF 이미지</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; image/gif</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; gif</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; JPEG 이미지</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; image/jpeg</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; jpg, JPG, JPE,
							jpe</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; PostScript</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/postscript</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; ai, PS, ps,
							eps</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; ZIP</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/zip</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; zip</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; MPEG</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; video/mpeg</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; mpeg, mpgm
							MPG, MPE</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; AVI</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							video/x-msvideo</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; avi</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; MP3</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp; audio/x-mpeg</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; mp3</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; 리얼오디오</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							audio/vnd.rn-realaudio</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; ram</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; 리얼미디어</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/vnd.rn-realmedia</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; rm</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; MS-WORD</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/msword</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; doc</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; MS-EXCEL</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/vnd.ms-excel</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; xls</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; MS-POWERPOINT</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/vnd.ms-powerpoint</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; ppt</td>
					</tr>
					<tr class="t1">
						<td width="155" height="22">&nbsp;&nbsp;&nbsp; 바이너리 파일</td>
						<td width="243" height="22">&nbsp;&nbsp;&nbsp;
							application/octet-stream</td>
						<td width="210" height="22">&nbsp;&nbsp;&nbsp; bin, exe</td>
					</tr>
				</tbody>
			</table>
		</center>
	</div>
	<br>

</body>

</html>
